teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718138972151
  login: 1718138872019
money: '0'
last-account-name: KyubiBRUH04
logoutlocation:
  world: d015ca2a-a6d9-4498-99ee-097891671f3c
  world-name: world
  x: 3.366008406047926
  y: 67.24918707874468
  z: -120.90814361225317
  yaw: -19.1357421875
  pitch: 21.713306427001953
