teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718139545672
  login: 1718139431341
money: '0'
last-account-name: KyubiBRUH04
logoutlocation:
  world: d015ca2a-a6d9-4498-99ee-097891671f3c
  world-name: world
  x: 192.63104725404705
  y: 65.0
  z: -347.17319210703516
  yaw: 128.87351989746094
  pitch: 43.40154266357422
