teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718204940180
  login: 1718204687403
money: '0'
last-account-name: SKIPPYPOLLUEL0
logoutlocation:
  world: 5eaa27d5-45c6-4c24-b7a0-1fac8b277273
  world-name: world
  x: 567.6999999880791
  y: 86.0
  z: 54.97442855382693
  yaw: -115.62772369384766
  pitch: -5.3992743492126465
