teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718138905960
  login: 1718138894229
money: '0'
last-account-name: PrietoX
logoutlocation:
  world: d015ca2a-a6d9-4498-99ee-097891671f3c
  world-name: world
  x: 36.22117805834883
  y: 64.0
  z: -84.71812008956547
  yaw: -87.35357666015625
  pitch: 17.60211753845215
