teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718204940172
  login: 1718204307249
money: '0'
last-account-name: PrietoX
logoutlocation:
  world: 5eaa27d5-45c6-4c24-b7a0-1fac8b277273
  world-name: world
  x: -635.1533471675373
  y: 126.64475861843462
  z: 87.68939680830286
  yaw: 76.35212707519531
  pitch: 55.64973068237305
