teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718139545682
  login: 1718139437924
money: '0'
last-account-name: PrietoX
logoutlocation:
  world: d015ca2a-a6d9-4498-99ee-097891671f3c
  world-name: world
  x: 48.624081755594794
  y: 64.0
  z: 41.36307354788281
  yaw: 17.10738182067871
  pitch: 3.562338352203369
