teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718111030370
  login: 1718110914628
money: '0'
last-account-name: PrietoX
logoutlocation:
  world: e3040248-e892-4ade-87f2-ebce1bfcbe3a
  world-name: world
  x: -466.089235720213
  y: 70.11650136792812
  z: -87.01527624661436
  yaw: -2.13580322265625
  pitch: 1.1028087139129639
