teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718129224605
  login: 1718128724082
money: '0'
last-account-name: PrietoX
logoutlocation:
  world: ca4f4b55-3e76-4f4f-9b66-a05824da412a
  world-name: world
  x: -160.2761710812156
  y: 81.71084425217002
  z: -0.4316358125060627
  yaw: -147.81912231445312
  pitch: 3.1929893493652344
